{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/verify-email",
        "destination": "/verify_email.html"
      },
      {
        "source": "/reset-password",
        "destination": "/reset_password.html"
      }
    ]
  }
}
